/**
 * @file
 * Test zen-grid-flow-item()
 */
/* line 8, ../sass/zen-grid-flow-item.scss */
#test-zen-grid-flow-item {
  /* Test zen-grid-flow-item(1) without setting $column-count */
  margin-left: -10px;
  margin-right: 10px;
  width: 8.333%;
  padding-left: 10px;
  padding-right: 10px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  overflow: visible;
  word-wrap: break-word;
  /* Test zen-grid-flow-item(1, 4) with 12 column grid and 20px gutter */
  margin-left: -10px;
  margin-right: 10px;
  width: 25%;
  padding-left: 10px;
  padding-right: 10px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  overflow: visible;
  word-wrap: break-word;
  /* Test zen-grid-flow-item(1, 4) with 15px gutter */
  margin-left: -7px;
  margin-right: 7px;
  width: 25%;
  padding-left: 7px;
  padding-right: 8px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  overflow: visible;
  word-wrap: break-word;
  /* Test zen-grid-flow-item(1, 4) with 15px gutter and $zen-float-direction: right */
  margin-right: -7px;
  margin-left: 7px;
  width: 25%;
  padding-left: 8px;
  padding-right: 7px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  overflow: visible;
  word-wrap: break-word;
  /* Test zen-grid-flow-item(1, 4) with 15px gutter and $alpha-gutter: true */
  margin-left: 8px;
  margin-right: 7px;
  width: 25%;
  padding-left: 7px;
  padding-right: 8px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  overflow: visible;
  word-wrap: break-word;
  /* Test zen-grid-flow-item(1, 4) with 15px gutter and $omega-gutter: false */
  margin-left: -7px;
  margin-right: -8px;
  width: 25%;
  padding-left: 7px;
  padding-right: 8px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  overflow: visible;
  word-wrap: break-word;
  /* Test zen-grid-flow-item(1, 4) with 15px gutter, $zen-float-direction: right and $alpha-gutter: true */
  margin-right: 8px;
  margin-left: 7px;
  width: 25%;
  padding-left: 8px;
  padding-right: 7px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  overflow: visible;
  word-wrap: break-word;
  /* Test zen-grid-flow-item(1, 4) with $zen-box-sizing: content-box and 10% gutter */
  margin-left: -5%;
  margin-right: 5%;
  width: 15%;
  padding-left: 5%;
  padding-right: 5%;
  border: 0 !important;
  overflow: visible;
  word-wrap: break-word;
  /* Test zen-grid-flow-item(1, 4) with $zen-auto-include-flow-item-base: false */
  margin-left: -10px;
  margin-right: 10px;
  width: 25%;
}
