
<!doctype html>

<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <title>SimpleCV: MachineLearning Package &mdash; SimpleCV 1.2 documentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="SimpleCV is an open source framework for building computer vision applications.">
  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="index, follow">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/libs/modernizr-2.5.0.min.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
    <!-- BEGIN Header -->
    <div id="HeaderWrapper">
        <div id="Header">
            <div id="HeaderTop">
                <div id="Logo">
                    <a href="/"><img src="images/logo.gif" width="243" height="63" alt="SimpleCV"></a>
                </div>
                <ul id="Social">
                    <li>
                        <a href="https://github.com/ingenuitas/simplecv"><img src="images/github_grey.gif" height="28" width="28" alt="GitHub"></a>
                    </li>
                    <li>
                        <a href="http://twitter.com/#!/Simple_CV"><img src="images/twitter_blue.gif" height="28" width="28" alt="Twitter"></a>
                    </li>
                    <li>
                        <a href="http://www.facebook.com/pages/SimpleCV/150136128401869"><img src="images/facebook_blue.gif" height="28" width="28" alt="Facebook"></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/115199279159361214026/posts"><img src="images/google_red.gif" height="28" width="28" alt="Google+"></a>
                    </li>
                </ul>
            </div>
            <ul id="Menu1" role="navigation" itemprop="breadcrumb">
                <li class="homeButton">
                    <a href="/"></a>
                </li>
                <li>
                    <a href="/learn/">LEARN</a>
                </li>
                <li>
                    <a class="current" href="/docs/">DOCUMENTATION</a>
                </li>
                <li>
                    <a href="/contribute/">CONTRIBUTE</a>
                </li>
                <li>
                    <a href="/news/">NEWS &amp; EVENTS</a>
                </li>
                <li>
                    <a href="/download/">DOWNLOAD</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- END Header -->

    <!-- BEGIN Content -->
    <div id="Content" role="Main" itemprop="mainContentOfPage">	
      <div id="stuff">
	    <div id="subnav">
			<a href="/docs/">Home</a> | 
			Packages: 
			<ul>
				<li><a href="SimpleCV.html">SimpleCV</a></li> /
				<li><a href="SimpleCV.Features.html">Features</a></li> /
				<li><a href="SimpleCV.MachineLearning.html">MachineLearning</a></li> /
				<li><a href="SimpleCV.Segmentation.html">Segmentation</a></li>
			</ul>
	    </div>
        <div id="" class="document">
            <div class="documentwrapper">
              <div class="bodywrapper">
				<div id="doc_body"></div>
                <div class="body" style="display: none">
                  
  <div class="section" id="machinelearning-package">
<h1>MachineLearning Package<a class="headerlink" href="#machinelearning-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">MachineLearning</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-SimpleCV.MachineLearning"></span></div>
<div class="section" id="module-SimpleCV.MachineLearning.KNNClassifier">
<span id="knnclassifier-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">KNNClassifier</span></tt> Module<a class="headerlink" href="#module-SimpleCV.MachineLearning.KNNClassifier" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SimpleCV.MachineLearning.KNNClassifier.KNNClassifier">
<em class="property">class </em><tt class="descclassname">SimpleCV.MachineLearning.KNNClassifier.</tt><tt class="descname">KNNClassifier</tt><big>(</big><em>featureExtractors</em>, <em>k=1</em>, <em>dist=None</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.KNNClassifier.KNNClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a K- Nearest Neighbor Classifier.</p>
<p>See <a class="reference external" href="http://en.wikipedia.org/wiki/K-nearest_neighbor_algorithm">http://en.wikipedia.org/wiki/K-nearest_neighbor_algorithm</a></p>
<dl class="method">
<dt id="SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.classify">
<tt class="descname">classify</tt><big>(</big><em>image</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.classify" title="Permalink to this definition">¶</a></dt>
<dd><p>Classify a single image. Takes in an image and returns the string
of the classification.</p>
<p>Make sure you haved loaded the feauture extractors and the training data.</p>
</dd></dl>

<dl class="classmethod">
<dt id="SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.load">
<em class="property">classmethod </em><tt class="descname">load</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the classifier from file</p>
</dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.mClassNames">
<tt class="descname">mClassNames</tt><em class="property"> = []</em><a class="headerlink" href="#SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.mClassNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.mClassifier">
<tt class="descname">mClassifier</tt><em class="property"> = None</em><a class="headerlink" href="#SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.mClassifier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.mDataSetOrange">
<tt class="descname">mDataSetOrange</tt><em class="property"> = []</em><a class="headerlink" href="#SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.mDataSetOrange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.mDataSetRaw">
<tt class="descname">mDataSetRaw</tt><em class="property"> = []</em><a class="headerlink" href="#SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.mDataSetRaw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.mDistDict">
<tt class="descname">mDistDict</tt><em class="property"> = {}</em><a class="headerlink" href="#SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.mDistDict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.mDistType">
<tt class="descname">mDistType</tt><em class="property"> = None</em><a class="headerlink" href="#SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.mDistType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.mFeatureExtractors">
<tt class="descname">mFeatureExtractors</tt><em class="property"> = None</em><a class="headerlink" href="#SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.mFeatureExtractors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.mK">
<tt class="descname">mK</tt><em class="property"> = 1</em><a class="headerlink" href="#SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.mK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.mLearner">
<tt class="descname">mLearner</tt><em class="property"> = None</em><a class="headerlink" href="#SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.mLearner" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.mOrangeDomain">
<tt class="descname">mOrangeDomain</tt><em class="property"> = None</em><a class="headerlink" href="#SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.mOrangeDomain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.save">
<tt class="descname">save</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the classifier to file</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.setDistanceMetric">
<tt class="descname">setDistanceMetric</tt><big>(</big><em>dist</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.setDistanceMetric" title="Permalink to this definition">¶</a></dt>
<dd><p>Note that training and testing will need to be redone.</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.setFeatureExtractors">
<tt class="descname">setFeatureExtractors</tt><big>(</big><em>extractors</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.setFeatureExtractors" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a list of feature extractors to the classifier. These feature extractors
must match the ones used to train the classifier. If the classifier is already
trained then this method will require that you retrain the data.</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.setK">
<tt class="descname">setK</tt><big>(</big><em>k</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.setK" title="Permalink to this definition">¶</a></dt>
<dd><p>Note that training and testing will need to be redone.</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.test">
<tt class="descname">test</tt><big>(</big><em>paths</em>, <em>classNames</em>, <em>disp=None</em>, <em>subset=-1</em>, <em>savedata=None</em>, <em>verbose=True</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the classifier.
paths the order of the paths in the same order as the class type</p>
<ul class="simple">
<li>Note all image classes must be in seperate directories</li>
<li>The class names must also align to the directories</li>
</ul>
<p>disp - if display is a display we show images and class label,
otherwise nothing is done.</p>
<p>subset - if subset = -1 we use the whole dataset. If subset = # then we
use min(#images,subset)</p>
<p>savedata - if save data is None nothing is saved. If savedata is a file
name we save the data to a tab delimited file.</p>
<p>verbose - print confusion matrix and file names 
returns [%Correct %Incorrect Confusion_Matrix]</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.train">
<tt class="descname">train</tt><big>(</big><em>paths</em>, <em>classNames</em>, <em>disp=None</em>, <em>subset=-1</em>, <em>savedata=None</em>, <em>verbose=True</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the classifier.
paths the order of the paths in the same order as the class type</p>
<ul class="simple">
<li>Note all image classes must be in seperate directories</li>
<li>The class names must also align to the directories</li>
</ul>
<p>disp - if display is a display we show images and class label,
otherwise nothing is done.</p>
<p>subset - if subset = -1 we use the whole dataset. If subset = # then we
use min(#images,subset)</p>
<p>savedata - if save data is None nothing is saved. If savedata is a file
name we save the data to a tab delimited file.</p>
<p>verbose - print confusion matrix and file names 
returns [%Correct %Incorrect Confusion_Matrix]</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-SimpleCV.MachineLearning.NaiveBayesClassifier">
<span id="naivebayesclassifier-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">NaiveBayesClassifier</span></tt> Module<a class="headerlink" href="#module-SimpleCV.MachineLearning.NaiveBayesClassifier" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier">
<em class="property">class </em><tt class="descclassname">SimpleCV.MachineLearning.NaiveBayesClassifier.</tt><tt class="descname">NaiveBayesClassifier</tt><big>(</big><em>featureExtractors</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Naive Bayes Classifier.
See:
<a class="reference external" href="http://en.wikipedia.org/wiki/Naive_bayes">http://en.wikipedia.org/wiki/Naive_bayes</a></p>
<dl class="method">
<dt id="SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.classify">
<tt class="descname">classify</tt><big>(</big><em>image</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.classify" title="Permalink to this definition">¶</a></dt>
<dd><p>Classify a single image. Takes in an image and returns the string
of the classification.</p>
<p>Make sure you haved loaded the feauture extractors and the training data.</p>
</dd></dl>

<dl class="classmethod">
<dt id="SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.load">
<em class="property">classmethod </em><tt class="descname">load</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the classifier from file</p>
</dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.mClassNames">
<tt class="descname">mClassNames</tt><em class="property"> = []</em><a class="headerlink" href="#SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.mClassNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.mClassifier">
<tt class="descname">mClassifier</tt><em class="property"> = None</em><a class="headerlink" href="#SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.mClassifier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.mDataSetOrange">
<tt class="descname">mDataSetOrange</tt><em class="property"> = []</em><a class="headerlink" href="#SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.mDataSetOrange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.mDataSetRaw">
<tt class="descname">mDataSetRaw</tt><em class="property"> = []</em><a class="headerlink" href="#SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.mDataSetRaw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.mFeatureExtractors">
<tt class="descname">mFeatureExtractors</tt><em class="property"> = None</em><a class="headerlink" href="#SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.mFeatureExtractors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.mOrangeDomain">
<tt class="descname">mOrangeDomain</tt><em class="property"> = None</em><a class="headerlink" href="#SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.mOrangeDomain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.save">
<tt class="descname">save</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the classifier to file</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.setFeatureExtractors">
<tt class="descname">setFeatureExtractors</tt><big>(</big><em>extractors</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.setFeatureExtractors" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a list of feature extractors to the classifier. These feature extractors
must match the ones used to train the classifier. If the classifier is already
trained then this method will require that you retrain the data.</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.test">
<tt class="descname">test</tt><big>(</big><em>paths</em>, <em>classNames</em>, <em>disp=None</em>, <em>subset=-1</em>, <em>savedata=None</em>, <em>verbose=True</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the classifier.
paths the order of the paths in the same order as the class type</p>
<ul class="simple">
<li>Note all image classes must be in seperate directories</li>
<li>The class names must also align to the directories</li>
</ul>
<p>disp - if display is a display we show images and class label,
otherwise nothing is done.</p>
<p>subset - if subset = -1 we use the whole dataset. If subset = # then we
use min(#images,subset)</p>
<p>savedata - if save data is None nothing is saved. If savedata is a file
name we save the data to a tab delimited file.</p>
<p>verbose - print confusion matrix and file names 
returns [%Correct %Incorrect Confusion_Matrix]</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.train">
<tt class="descname">train</tt><big>(</big><em>paths</em>, <em>classNames</em>, <em>disp=None</em>, <em>subset=-1</em>, <em>savedata=None</em>, <em>verbose=True</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the classifier.
paths the order of the paths in the same order as the class type</p>
<ul class="simple">
<li>Note all image classes must be in seperate directories</li>
<li>The class names must also align to the directories</li>
</ul>
<p>disp - if display is a display we show images and class label,
otherwise nothing is done.</p>
<p>subset - if subset = -1 we use the whole dataset. If subset = # then we
use min(#images,subset)</p>
<p>savedata - if save data is None nothing is saved. If savedata is a file
name we save the data to a tab delimited file.</p>
<p>verbose - print confusion matrix and file names 
returns [%Correct %Incorrect Confusion_Matrix]</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-SimpleCV.MachineLearning.SVMClassifier">
<span id="svmclassifier-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">SVMClassifier</span></tt> Module<a class="headerlink" href="#module-SimpleCV.MachineLearning.SVMClassifier" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SimpleCV.MachineLearning.SVMClassifier.SVMClassifier">
<em class="property">class </em><tt class="descclassname">SimpleCV.MachineLearning.SVMClassifier.</tt><tt class="descname">SVMClassifier</tt><big>(</big><em>featureExtractors</em>, <em>properties=None</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.SVMClassifier.SVMClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Naive Bayes Classifier.
See:
<a class="reference external" href="http://en.wikipedia.org/wiki/Support_vector_machine">http://en.wikipedia.org/wiki/Support_vector_machine</a></p>
<dl class="method">
<dt id="SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.classify">
<tt class="descname">classify</tt><big>(</big><em>image</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.classify" title="Permalink to this definition">¶</a></dt>
<dd><p>Classify a single image. Takes in an image and returns the string
of the classification.</p>
<p>Make sure you haved loaded the feauture extractors and the training data.</p>
</dd></dl>

<dl class="classmethod">
<dt id="SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.load">
<em class="property">classmethod </em><tt class="descname">load</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the classifier from file</p>
</dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.mClassNames">
<tt class="descname">mClassNames</tt><em class="property"> = []</em><a class="headerlink" href="#SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.mClassNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.mClassifier">
<tt class="descname">mClassifier</tt><em class="property"> = None</em><a class="headerlink" href="#SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.mClassifier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.mDataSetOrange">
<tt class="descname">mDataSetOrange</tt><em class="property"> = []</em><a class="headerlink" href="#SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.mDataSetOrange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.mDataSetRaw">
<tt class="descname">mDataSetRaw</tt><em class="property"> = []</em><a class="headerlink" href="#SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.mDataSetRaw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.mFeatureExtractors">
<tt class="descname">mFeatureExtractors</tt><em class="property"> = None</em><a class="headerlink" href="#SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.mFeatureExtractors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.mKernelType">
<tt class="descname">mKernelType</tt><em class="property"> = {}</em><a class="headerlink" href="#SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.mKernelType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.mOrangeDomain">
<tt class="descname">mOrangeDomain</tt><em class="property"> = None</em><a class="headerlink" href="#SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.mOrangeDomain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.mSVMProperties">
<tt class="descname">mSVMProperties</tt><em class="property"> = {'c': None, 'degree': None, 'coef': None, 'KernelType': 'RBF', 'nu': None, 'gamma': None, 'SVMType': 'NU'}</em><a class="headerlink" href="#SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.mSVMProperties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.mSVMPrototype">
<tt class="descname">mSVMPrototype</tt><em class="property"> = None</em><a class="headerlink" href="#SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.mSVMPrototype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.mSVMType">
<tt class="descname">mSVMType</tt><em class="property"> = {}</em><a class="headerlink" href="#SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.mSVMType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.save">
<tt class="descname">save</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the classifier to file</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.setFeatureExtractors">
<tt class="descname">setFeatureExtractors</tt><big>(</big><em>extractors</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.setFeatureExtractors" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a list of feature extractors to the classifier. These feature extractors
must match the ones used to train the classifier. If the classifier is already
trained then this method will require that you retrain the data.</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.setProperties">
<tt class="descname">setProperties</tt><big>(</big><em>properties</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.setProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Note that resetting the properties will reset the SVM and you will need
to retrain.</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.test">
<tt class="descname">test</tt><big>(</big><em>paths</em>, <em>classNames</em>, <em>disp=None</em>, <em>subset=-1</em>, <em>savedata=None</em>, <em>verbose=True</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the classifier.
paths the order of the paths in the same order as the class type</p>
<ul class="simple">
<li>Note all image classes must be in seperate directories</li>
<li>The class names must also align to the directories</li>
</ul>
<p>disp - if display is a display we show images and class label,
otherwise nothing is done.</p>
<p>subset - if subset = -1 we use the whole dataset. If subset = # then we
use min(#images,subset)</p>
<p>savedata - if save data is None nothing is saved. If savedata is a file
name we save the data to a tab delimited file.</p>
<p>verbose - print confusion matrix and file names 
returns [%Correct %Incorrect Confusion_Matrix]</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.train">
<tt class="descname">train</tt><big>(</big><em>paths</em>, <em>classNames</em>, <em>disp=None</em>, <em>subset=-1</em>, <em>savedata=None</em>, <em>verbose=True</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the classifier.
paths the order of the paths in the same order as the class type</p>
<ul class="simple">
<li>Note all image classes must be in seperate directories</li>
<li>The class names must also align to the directories</li>
</ul>
<p>disp - if display is a display we show images and class label,
otherwise nothing is done.</p>
<p>subset - if subset = -1 we use the whole dataset. If subset = # then we
use min(#images,subset)</p>
<p>savedata - if save data is None nothing is saved. If savedata is a file
name we save the data to a tab delimited file.</p>
<p>verbose - print confusion matrix and file names 
returns [%Correct %Incorrect Confusion_Matrix]</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-SimpleCV.MachineLearning.TreeClassifier">
<span id="treeclassifier-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">TreeClassifier</span></tt> Module<a class="headerlink" href="#module-SimpleCV.MachineLearning.TreeClassifier" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SimpleCV.MachineLearning.TreeClassifier.TreeClassifier">
<em class="property">class </em><tt class="descclassname">SimpleCV.MachineLearning.TreeClassifier.</tt><tt class="descname">TreeClassifier</tt><big>(</big><em>featureExtractors=</em><span class="optional">[</span><span class="optional">]</span>, <em>flavor='Tree'</em>, <em>flavorDict=None</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.TreeClassifier.TreeClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>This method encapsulates a number of tree-based machine learning approaches
and associated meta algorithms.</p>
<p>Decision trees:
<a class="reference external" href="http://en.wikipedia.org/wiki/Decision_trees">http://en.wikipedia.org/wiki/Decision_trees</a></p>
<p>boosted adpative decision trees
<a class="reference external" href="http://en.wikipedia.org/wiki/Adaboost">http://en.wikipedia.org/wiki/Adaboost</a></p>
<p>random forrests
<a class="reference external" href="http://en.wikipedia.org/wiki/Random_forest">http://en.wikipedia.org/wiki/Random_forest</a></p>
<p>bagging (bootstrap aggregating)
<a class="reference external" href="http://en.wikipedia.org/wiki/Bootstrap_aggregating">http://en.wikipedia.org/wiki/Bootstrap_aggregating</a></p>
<dl class="method">
<dt id="SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.classify">
<tt class="descname">classify</tt><big>(</big><em>image</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.classify" title="Permalink to this definition">¶</a></dt>
<dd><p>Classify a single image. Takes in an image and returns the string
of the classification.</p>
<p>Make sure you haved loaded the feauture extractors and the training data.</p>
</dd></dl>

<dl class="classmethod">
<dt id="SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.load">
<em class="property">classmethod </em><tt class="descname">load</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the classifier from file</p>
</dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.mBaggedFlavorDict">
<tt class="descname">mBaggedFlavorDict</tt><em class="property"> = {'NClassifiers': 10}</em><a class="headerlink" href="#SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.mBaggedFlavorDict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.mBoostedFlavorDict">
<tt class="descname">mBoostedFlavorDict</tt><em class="property"> = {'NClassifiers': 10}</em><a class="headerlink" href="#SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.mBoostedFlavorDict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.mClassNames">
<tt class="descname">mClassNames</tt><em class="property"> = []</em><a class="headerlink" href="#SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.mClassNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.mClassifier">
<tt class="descname">mClassifier</tt><em class="property"> = None</em><a class="headerlink" href="#SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.mClassifier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.mDataSetOrange">
<tt class="descname">mDataSetOrange</tt><em class="property"> = []</em><a class="headerlink" href="#SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.mDataSetOrange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.mDataSetRaw">
<tt class="descname">mDataSetRaw</tt><em class="property"> = []</em><a class="headerlink" href="#SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.mDataSetRaw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.mFeatureExtractors">
<tt class="descname">mFeatureExtractors</tt><em class="property"> = None</em><a class="headerlink" href="#SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.mFeatureExtractors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.mFlavorParams">
<tt class="descname">mFlavorParams</tt><em class="property"> = None</em><a class="headerlink" href="#SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.mFlavorParams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.mLearner">
<tt class="descname">mLearner</tt><em class="property"> = None</em><a class="headerlink" href="#SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.mLearner" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.mOrangeDomain">
<tt class="descname">mOrangeDomain</tt><em class="property"> = None</em><a class="headerlink" href="#SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.mOrangeDomain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.mTree">
<tt class="descname">mTree</tt><em class="property"> = None</em><a class="headerlink" href="#SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.mTree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.mTreeTypeDict">
<tt class="descname">mTreeTypeDict</tt><em class="property"> = {'Bagged': 1, 'Boosted': 3, 'Tree': 0, 'Forest': 2}</em><a class="headerlink" href="#SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.mTreeTypeDict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.mforestFlavorDict">
<tt class="descname">mforestFlavorDict</tt><em class="property"> = {'NTrees': 100, 'NAttributes': None}</em><a class="headerlink" href="#SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.mforestFlavorDict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.save">
<tt class="descname">save</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the classifier to file</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.setFeatureExtractors">
<tt class="descname">setFeatureExtractors</tt><big>(</big><em>extractors</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.setFeatureExtractors" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a list of feature extractors to the classifier. These feature extractors
must match the ones used to train the classifier. If the classifier is already
trained then this method will require that you retrain the data.</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.test">
<tt class="descname">test</tt><big>(</big><em>paths</em>, <em>classNames</em>, <em>disp=None</em>, <em>subset=-1</em>, <em>savedata=None</em>, <em>verbose=True</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the classifier.
paths the order of the paths in the same order as the class type</p>
<ul class="simple">
<li>Note all image classes must be in seperate directories</li>
<li>The class names must also align to the directories</li>
</ul>
<p>disp - if display is a display we show images and class label,
otherwise nothing is done.</p>
<p>subset - if subset = -1 we use the whole dataset. If subset = # then we
use min(#images,subset)</p>
<p>savedata - if save data is None nothing is saved. If savedata is a file
name we save the data to a tab delimited file.</p>
<p>verbose - print confusion matrix and file names 
returns [%Correct %Incorrect Confusion_Matrix]</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.train">
<tt class="descname">train</tt><big>(</big><em>paths</em>, <em>classNames</em>, <em>disp=None</em>, <em>subset=-1</em>, <em>savedata=None</em>, <em>verbose=True</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the classifier.
paths the order of the paths in the same order as the class type</p>
<ul class="simple">
<li>Note all image classes must be in seperate directories</li>
<li>The class names must also align to the directories</li>
</ul>
<p>disp - if display is a display we show images and class label,
otherwise nothing is done.</p>
<p>subset - if subset = -1 we use the whole dataset. If subset = # then we
use min(#images,subset)</p>
<p>savedata - if save data is None nothing is saved. If savedata is a file
name we save the data to a tab delimited file.</p>
<p>verbose - print confusion matrix and file names 
returns [%Correct %Incorrect Confusion_Matrix]</p>
</dd></dl>

</dd></dl>

</div>
</div>


                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <!-- END Content -->

    <!-- BEGIN Footer -->
    <div id="FooterWrapper">
        <div id="Footer">
            <ul id="FooterLeft">
                <li>&copy; <a href="http://www.sightmachine.com">Sight Machine</a> 2012</li>
            </ul>
        </div>
    </div>
    <!-- END Footer -->
    
    <!-- BEGIN Scripts -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
    <script src="js/libs/jquery-ui-1.8.21.custom.min.js"></script>  
    <script src="js/plugins.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/backbone-min.js"></script>   
    <script src="js/script.js"></script>
    <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-23517471-3']);
	  _gaq.push(['_setDomainName', 'simplecv.org']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
    </script>
    <!-- END Scripts -->
    <!--testy--->
</body>
</html>
